<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>IFSC 1310 | Jakara King</title>
  <meta name="description" content="Keyword Rich Description">
  <meta name="author" content="Jakara King">
  


</head>

<body>
  <h1>Jakara King</h1>
  <nav>
    <ul>
        
      <li><a href="prototype/index.html">Jakara Prototype Assignment</a></li>
      <li><a href="css-demo/index.html" title="CSS Demo Project">CSS Demo</a></li>
      <link rel="stylesheet" href="../assets/css/style.css">
      <a href="css-demo/assets/img/flexbox-froggy.png" target="_blank">
  <img src="css-demo/assets/img/flexbox-froggy.png" alt="Flexbox Froggy" width="350">
</a>
<a href="css-demo/assets/img/css-grid-garden.png" target="_blank">
<img src="css-demo/assets/img/css-grid-garden.png" alt="CSS CSS-Grid-Garden" width="371">
</a>

      
     
  <li>Positioning Lab 
        <ul>
 <li><a href="positioning-lab/float-1.html">Float 1</a></li>
<li><a href="positioning-lab/float-2.html">Float 2</a></li>
  <li><a href="positioning-lab/absolute-1.html">Absolute 1</a></li>
  <li><a href="positioning-lab/absolute-2.html">Absolute 2</a></li>
</ul>
<li>CSS Lab 
        <ul>
 <li><a href="css-grid-lab/grid-two-col-left.html">grid-two-col-left</li>
<li><a href="css-grid-lab/grid-two-col-right.html">grid-two-col-right</a></li>
  <li><a href="css-grid-lab/grid-two-col-stacked.html">grid-two-col-stacked</a></li>
  <li><a href="css-grid-lab/grid-two-col-equal.html">grid-two-col-equal</a></li>
</ul>
<li>Mars-Rover</li>
<ul>
<li><a href="mars-rover-v1/draft.html">Project Draft</a></li>
 <li><a href="mars-rover-v1/index.html">Final Project</a></li>
</ul>
 <li>Thoughts On Progressive Enhancement:</li>
 <p>Progressive Enhancement is the Content of a Webpage. I think It is important in Modern Web Development because the way a Site is set up and how it looks play a huge role if a user will continue using your site or not and then if you don't have any content what was the point of making the site with no content in it.</p>
 <li>Article I found:</li>
 <li><a href="https://v2.remix.run/docs/discussion/progressive-enhancement">Progressive Enhancement</a></li>
 <li><a href="slick-demo/index.html">Slick Demo</a></li>

 <li>Dragon Project:</li>
 <p>I let one of my friends look at my first attempt on this project and they told me that it was great for it to have been my first attempt. Something that I have learned working on this project is that it is not as hard as people make it seem to be and as long as I can sit and look over the code i will eventually figure out the error if sometime went wrong. My experience during this semester in this class was great I was able to code projects that I'll never thought I would have been able to do. Overall I did better than I expected I would have did in this class. If I had to start over something differently I would do would probably be to study the codes more than I do so i could get a better understanding and it would not have took me as long to figure it out if I did. Since I got good feedback I chose not to make any changes to my project.</p>
</ul>
  </nav>
</body>
</html>